## QA ##
BUILD_PATH=build-qa
REACT_APP_APPIAN_URL=inspiredemo2.appiancloud.com
REACT_APP_APPIAN_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2YWUxNjY4OC1kMjMxLTRmZTQtYWYyMy0yYjQ5MWUyMjk2NDkifQ.sVfHaN8hSbxpZuuhIjq1Dd9YOEh_ckc2Qk9pCrX_3Sw
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCH_E8sBA-PTqlmBu6D283rgHVr7pqYYlA
REACT_APP_RECAPTCHA_SITE_KEY=6Le3nSAeAAAAANlgCcYDwNQ2k1zkOYt_Yww3F9Fy
REACT_APP_SHOW_RECAPTCHA=true
REACT_APP_SHOW_FEATURES=true
REACT_APP_ENABLE_TABES_LOGIN=true
REACT_APP_SHOW_OTP=true