## PROD ##
BUILD_PATH=build-prod
REACT_APP_APPIAN_URL=taheel.hrsd.gov.sa
REACT_APP_APPIAN_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlNWVjYWMzYi04MmE0LTQzMzAtOGZhYy1mZTE2MGFiYmEwOTIifQ.Erpt-NuYAuwJt6EKdfAdQLcLgTJcbzZScvd-loWSjME
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD-IQppvoge4uBmFlboRl3IeTAJOQ_kH3M
REACT_APP_RECAPTCHA_SITE_KEY=6LdF7SEeAAAAAKBlyLZ8pS4F3ViXCVyHhD9RB0cU
REACT_APP_SHOW_RECAPTCHA=true
REACT_APP_SHOW_FEATURES=false
REACT_APP_ENABLE_TABES_LOGIN=false
REACT_APP_SHOW_OTP=true
